<html>
	<body>
		<head>
			<link rel="stylesheet" type="text/css" href="thermostat.css">
		</head>

		<title>
			Thermostat
		</title>

		<section class='thermostat'>
			<h1>20</h1>
			<h2>Power save on</h2>
				<a href='#' class='increase_temp'>+</a>
				<a href='#' class='decrease_temp'>-</a>
			</br>
				<a href='#' class='reset_temp'>Reset</a>
			</br>
				<a href='#' class='power_saver_off'>Power saver off</a>
			</br>
				<a href='#' class='power_saver_on'>Power saver on</a>
			</section>

			<script src="jquery.js"></script>
			<script src="thermostat.js"></script>
			<script src="interface.js"></script>
	</body>
</html>